<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="CustomTableViewCell" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="Tsc-lu-eXd">
                                <rect key="frame" x="0.0" y="59" width="393" height="759"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" rowHeight="300" id="37Q-JA-p02" customClass="TableViewCell" customModule="CustomTableViewCell" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="50" width="393" height="300"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="37Q-JA-p02" id="asQ-vM-f6a">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="300"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Seattle10" translatesAutoresizingMaskIntoConstraints="NO" id="CVo-QA-vKl">
                                                    <rect key="frame" x="25" y="16" width="343" height="238"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Seattle Image" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Pvv-cp-2h3">
                                                    <rect key="frame" x="25" y="259" width="343" height="25"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="25" id="Bao-MU-j86"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottomMargin" secondItem="Pvv-cp-2h3" secondAttribute="bottom" constant="5" id="R4e-53-mes"/>
                                                <constraint firstItem="Pvv-cp-2h3" firstAttribute="leading" secondItem="asQ-vM-f6a" secondAttribute="leadingMargin" constant="5" id="Tt3-Me-FgY"/>
                                                <constraint firstItem="CVo-QA-vKl" firstAttribute="top" secondItem="asQ-vM-f6a" secondAttribute="topMargin" constant="5" id="ano-u1-kAA"/>
                                                <constraint firstItem="Pvv-cp-2h3" firstAttribute="top" secondItem="CVo-QA-vKl" secondAttribute="bottom" constant="5" id="hgc-VG-Njh"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="CVo-QA-vKl" secondAttribute="trailing" constant="5" id="mxc-Kr-YEA"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="Pvv-cp-2h3" secondAttribute="trailing" constant="5" id="nGZ-cS-JU1"/>
                                                <constraint firstItem="CVo-QA-vKl" firstAttribute="leading" secondItem="asQ-vM-f6a" secondAttribute="leadingMargin" constant="5" id="rdb-64-Pxj"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="imgContainer" destination="CVo-QA-vKl" id="O3x-7g-ZZY"/>
                                            <outlet property="lblImage" destination="Pvv-cp-2h3" id="Y7J-dQ-IUt"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Tsc-lu-eXd" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="23T-Ox-Vwf"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="Tsc-lu-eXd" secondAttribute="bottom" id="E9g-9E-KuP"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Tsc-lu-eXd" secondAttribute="trailing" id="LDy-fv-xbR"/>
                            <constraint firstItem="Tsc-lu-eXd" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="WXd-gO-mFu"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-48.091603053435115" y="3.5211267605633805"/>
        </scene>
    </scenes>
    <resources>
        <image name="Seattle10" width="730" height="485"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
